{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - DB Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "DEBUG=platziverse:* node setup.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgdj92/platziverse.git"
  },
  "author": "Jorge Ivan Reyes Valencia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgdj92/platziverse/issues"
  },
  "homepage": "https://github.com/jorgdj92/platziverse#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7"
  }
}
